; date.timezone='Europe/Madrid'
date.timezone='UTC'

max_execution_time = 60
max_input_time = 60
memory_limit =512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
post_max_size = 32M
upload_max_filesize = 20M
apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; php.ini
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
