[xdebug]
zend_extension = xdebug.so
xdebug.cli_color = 1
;Debugging
xdebug.mode=off
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.start_with_request=yes
xdebug.client_port = 9003
xdebug.idekey = XDEBUG
xdebug.log="/tmp/xdebug.log"
xdebug.output_dir = "/tmp"
xdebug.max_nesting_level = 500

